<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgba(147, 157, 253, 0.295);
        }
        .container{
            border: 3px dotted violet;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            border: 3px solid green;
            display: flex;
            flex-flow: column wrap;
            gap: 1rem;
            height: 500px;
            justify-content: space-around;
        }
        .items{
            height: 5vh;
            background-color: rgb(229, 255, 0);
            width: 100px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="box">
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
            </div>
        </div>
    </main>
</body>
</html>